# Nothing to hide here :)
server.servlet.session.cookie.same-site=strict

#spring.datasource.url=your_postgres_url
#spring.datasource.username=your_postgres_username
#spring.datasource.password=your_postgres_password

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.show_sql=true

#spring.jpa.hibernate.ddl-auto=validate